<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .headerr {
        background-color: cadetblue;
        color: bisque;
        padding: 50px;
      }
      .html1 {
        background-color: cornflowerblue;
        padding: 5px;
        width: 350px;
        margin: 15px;
      }
      .css1 {
        background-color: cornflowerblue;
        padding: 5px;
        width: 350px;
        margin: 10px;
      }
      .js1 {
        background-color: cornflowerblue;
        padding: 5px;
        width: 350px;
        margin: 10px;
      }
      .komp {
        background-color: antiquewhite;
        width: 500px;
        padding: 50px;
        margin-top: 10px;
      }
      section {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1 class="headerr">Header</h1>
      </div>
    </header>
    <main>
      <section>
        <div class="html1">
          <p>Html</p>
        </div>
        <div class="css1">
          <p>Css</p>
        </div>
        <div class="js1">
          <p>javascript</p>
        </div>
      </section>
      <section>
        <div class="komp">
          <h1>KOMPLE WEB GELİŞTİRME EĞİTİMİ</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sit,
            impedit quibusdam exercitationem rem totam dicta nisi assumenda
            velit eveniet unde expedita similique eum illo aliquam! Dolore
            inventore unde in.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
