<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #fff;
      }

      #page-1 {
        background-color: blueviolet;
      }
      #page-2 {
        background-color: rgb(43, 144, 226);
      }
      #page-3 {
        background-color: rgb(226, 43, 195);
      }
      .page {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .page h1 {
        font-size: 4rem;
        margin: 1rem;
      }
      .page p {
        font-size: 1.5rem;
      }
      .btn {
        display: inline-block;
        background-color: aliceblue;
        color: #333;
        padding: 1rem 2rem;
        text-decoration: none;
        transition: all 0.3s ease-in;
      }
      .btn:hover {
        background-color: #333;
        color: aliceblue;
      }

      #page-1 h1 {
        transform: translateY(-800px);
        animation: h1_a 1s forwards ease-in;
      }

      #page-1 p {
        transform: translateX(-2000px);
        animation: p_a 1s forwards 1s ease-in;
      }

      @keyframes p_a {
        to {
          transform: translateX(0);
        }
      }

      @keyframes h1_a {
        to {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <section id="page-1" class="page">
      <h1>Page 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sequi
        voluptate officiis nisi, sed error totam debitis ab, cupiditate,
        accusantium porro quis perferendis voluptatem ratione doloremque dolore
        odit accusamus. Eveniet?
      </p>
      <div>
        <a href="#page-2" class="btn">Next Page</a>
      </div>
    </section>
    <section id="page-2" class="page">
      <h1>Page 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sequi
        voluptate officiis nisi, sed error totam debitis ab, cupiditate,
        accusantium porro quis perferendis voluptatem ratione doloremque dolore
        odit accusamus. Eveniet?
      </p>
      <div>
        <a href="#page-1" class="btn">Previous Page</a>
        <a href="#page-3" class="btn">Next Page</a>
      </div>
    </section>
    <section id="page-3" class="page">
      <h1>Page 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sequi
        voluptate officiis nisi, sed error totam debitis ab, cupiditate,
        accusantium porro quis perferendis voluptatem ratione doloremque dolore
        odit accusamus. Eveniet?
      </p>
      <div>
        <a href="#page-2" class="btn">Previous Page</a>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              800,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
