<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        height: 100vh;
        background-image: url("bg-2\ \(1\).jpeg");
      }
      .bg-image2 {
        height: 50vh;
        background-image: url("bg-3\ \(1\).jpeg");
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, eius
        incidunt iste dolorem neque provident cupiditate quae voluptates,
        suscipit voluptatum pariatur commodi vitae? Distinctio esse laboriosam
        perspiciatis delectus illum unde. Ipsum laudantium quis perferendis
        dolore cupiditate suscipit recusandae aliquam debitis, reprehenderit
        minima quaerat ducimus, blanditiis sapiente itaque? Sequi blanditiis,
        aliquid exercitationem nihil aut voluptatum voluptatibus praesentium, ut
        tempora quo odit? Officiis qui asperiores, soluta ad quae odio corporis
        eaque veritatis. Vel neque modi et adipisci nobis error consequatur
        nihil laudantium optio aperiam, eos velit architecto ratione, quaerat
        ipsam nulla? Praesentium?
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos
        delectus enim, fuga deleniti tenetur totam dignissimos asperiores
        maiores ad! Aspernatur, animi numquam cupiditate rerum quasi provident
        nisi commodi officia? Accusantium commodi dignissimos tenetur sapiente
        deleniti temporibus molestias nam incidunt iure nobis alias optio
        corrupti, fugit ab magni ipsa iusto, odio et pariatur vel? Laboriosam
        hic quos exercitationem perspiciatis esse? Laudantium est nobis animi
        quod? Quae architecto dolorem iusto reiciendis et accusamus eos, fuga
        distinctio, velit aspernatur quod cupiditate animi? Labore officiis
        facilis molestiae dicta quibusdam laboriosam magni vel nostrum!
      </p>
    </div>
  </body>
</html>
